# TOBB-ETUBilgisayarTopluluguAndroidApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accounts.xml  activity.xml  back.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_email_24.xml  button_background.xml  button_shape.xml  button_style.xml  classic_button.xml  go_arrow.xml  home.xml  insta.xml  instagram.xml  line.xml  linkedin.xml  medium.xml  members.xml  my_shape_email.xml  my_shape_instagram.xml  my_shape_linkedin.xml  my_shape_wordpress.xml  my_shape_youtube.xml  question_mark.xml  telegram.xml  twitter.xml  videos.xml  wordpress.xml  youtube.xml
app/src/main/res/layout/: account_layout.xml  activity_detail.xml  activity_layout.xml  activity_main.xml  activity_main_club.xml  activity_rcyc_row.xml  admin_activities_edit.xml  admin_activities_row.xml  admin_ara_panel.xml  admin_auth_layout.xml  admin_club_activities.xml  admin_main_activities.xml  admin_main_members.xml  admin_main_news.xml  admin_main_videos.xml  admin_members_edit.xml  admin_members_row.xml  admin_news_edit.xml  admin_news_row.xml  admin_panel_enterence.xml  admin_videos_edit.xml  admin_videos_row.xml  follow_fragment.xml  main_fragment.xml  main_fragment_club.xml  member_layout.xml  member_row.xml  members_element.xml  members_fragment.xml  members_fragment_recycler_row.xml  naw_header.xml  news_layout.xml  news_row.xml  our_projects_plans.xml  plan_fragment.xml  project_rcyc_row.xml  video_layout.xml  video_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: real_icon_round.xml
(+61 files in other folders)
