<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">




    <ImageView
        android:id="@+id/imageViewActivity"
        android:layout_width="125dp"
        android:layout_margin="10dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/cyber" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/actvName"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PİZZA+CYBER=FUN" />

        <TextView
            android:id="@+id/actvSpeker"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OĞUZ HANOĞLU" />



        <TextView
            android:id="@+id/actvDate"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="25 Ağustos 2023" />

        <TextView
            android:id="@+id/actvTime"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12.30" />

        <TextView
            android:id="@+id/actvPlace"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Teknoloji Merkezi Fuaye Alanı" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@drawable/line"/>



    </LinearLayout>






</LinearLayout>